====================================================================
Skip-gram Softmax P(o|c)
CS224N L01 - Code Capsule: skipgram-softmax
====================================================================

Vocabulary (|V|=8): ['banking', 'money', 'river', 'bank', 'stream', 'credit', 'loan', 'water']
Embedding dim d=4
Clusters: finance=[banking,money,credit,loan]  river=[river,stream,water]  ambiguous=[bank]

####################################################################
# Part A: Random initialization (before training)
####################################################################

Matrix shapes: V=(8, 4), U=(8, 4), total params=64
Center word: 'banking', v_c = [ 0.0497 -0.0138  0.0648  0.1523]

--- Part A: Random init results ---

============================================================================
  Word            Dot Score     exp(s-max)       P(o|c)  Bar
============================================================================
  banking       -0.011871       0.971879     0.123608  #### <- center
  money         -0.001857       0.981660     0.124852  ####
  river         -0.001904       0.981614     0.124846  ####
  bank           0.006768       0.990163     0.125934  #####
  stream         0.000379       0.983857     0.125131  #####
  credit         0.016653       1.000000     0.127185  #####
  loan           0.013262       0.996615     0.126754  #####
  water         -0.027508       0.956800     0.121690  ####
============================================================================
  SUM                           7.862588     1.000000
  Check: sum P(o|c) = 1.0000000000

  Highest: P(credit|banking) = 0.127185
  Lowest:  P(water|banking) = 0.121690
  Ratio: 1.05x
  -> Random init: all probs nearly equal (~ 1/8 = 0.1250)

####################################################################
# Part B: Hand-designed vectors (simulating trained embeddings)
####################################################################

Design logic:
  Finance words (banking/money/credit/loan): high positive on dim 0
  River words (river/stream/water): high positive on dim 1
  bank: moderate on both dims (ambiguous)
  -> banking dot product with money/credit/loan will be larger

Center word: 'banking'
  v_banking = [1.  0.  0.2 0.1]

Dot product detail (money example):
  u_money = [0.8 0.1 0.1 0. ]
  u_money . v_banking = 0.8x1.0 + 0.1x0.0 + 0.1x0.2 + 0.0x0.1
                    = 0.8200

--- Part B: Trained vector results ---

============================================================================
  Word            Dot Score     exp(s-max)       P(o|c)  Bar
============================================================================
  banking        1.050000       1.000000     0.194811  ####### <- center
  money          0.820000       0.794534     0.154784  ######
  river          0.050000       0.367879     0.071667  ##
  bank           0.530000       0.594521     0.115819  ####
  stream         0.140000       0.402524     0.078416  ###
  credit         0.930000       0.886920     0.172782  ######
  loan           0.720000       0.718924     0.140054  #####
  water          0.050000       0.367879     0.071667  ##
============================================================================
  SUM                           5.133181     1.000000
  Check: sum P(o|c) = 1.0000000000

  Highest: P(banking|banking) = 0.194811
  Lowest:  P(water|banking) = 0.071667
  Ratio: 2.72x

  After training:
    Finance words (money/credit/loan/banking): prob increases
    River words (river/stream/water): prob decreases
    bank (ambiguous): prob in between

####################################################################
# Part C: Random vs Trained comparison
####################################################################

Word           P_random  P_trained      Delta
--------------------------------------------
  banking        0.1236     0.1948  +0.0712 ^
  money          0.1249     0.1548  +0.0299 ^
  river          0.1248     0.0717  -0.0532 v
  bank           0.1259     0.1158  -0.0101 v
  stream         0.1251     0.0784  -0.0467 v
  credit         0.1272     0.1728  +0.0456 ^
  loan           0.1268     0.1401  +0.0133 ^
  water          0.1217     0.0717  -0.0500 v

  Softmax converts dot-product scores into a probability distribution.
  Training objective (Notes Eq.5): adjust U,V to maximize P(true context|center).

Results saved: /workspace/cs224n-study/Labs/L01-word-vectors/outputs/skipgram-softmax-results.json
Plot 1 saved: /workspace/cs224n-study/Labs/L01-word-vectors/outputs/skipgram-softmax-probability-bar.png
Plot 2 saved: /workspace/cs224n-study/Labs/L01-word-vectors/outputs/skipgram-softmax-dotscore-vs-prob.png
Plot 3 saved: /workspace/cs224n-study/Labs/L01-word-vectors/outputs/skipgram-softmax-random-vs-trained.png

====================================================================
Done. All outputs saved to outputs/ directory.
====================================================================
