============================================================
CS224N L01 Code Capsule: One-hot vs Dense Vectors
============================================================

Vocabulary (6 words): ['hotel', 'motel', 'book', 'cat', 'dog', 'fish']

--- One-hot Encoding ---
   hotel = [1, 0, 0, 0, 0, 0]
   motel = [0, 1, 0, 0, 0, 0]
    book = [0, 0, 1, 0, 0, 0]
     cat = [0, 0, 0, 1, 0, 0]
     dog = [0, 0, 0, 0, 1, 0]
    fish = [0, 0, 0, 0, 0, 1]

One-hot vector dimension = vocab_size = 6
Each vector has exactly 1 non-zero entry.

--- Dot Products (One-hot) ---
If one-hot encoded similarity, similar words should have high dot product.

   hotel · motel  = 0.0   (synonyms — should be similar)
     cat · dog    = 0.0   (both animals — should be somewhat similar)
    book · fish   = 0.0   (unrelated — should be dissimilar)

⚠️  ALL dot products are 0.0 — one-hot vectors are orthogonal!
   The model cannot tell 'hotel·motel' from 'book·fish'.

--- Dense Vectors (2D illustration) ---
These represent what LEARNED embeddings look like:
   hotel = [+0.80, +0.70]
   motel = [+0.70, +0.75]
    book = [-0.50, +0.30]
     cat = [+0.10, -0.80]
     dog = [+0.30, -0.60]
    fish = [-0.20, -0.90]

--- Cosine Similarity (Dense Vectors) ---
  cos(hotel, motel) = 0.9949   (synonyms — should be similar)
  cos(cat, dog) = 0.9430   (both animals — should be somewhat similar)
  cos(book, fish) = -0.3162   (unrelated — should be dissimilar)

✅ Dense vectors encode similarity: hotel≈motel (high), cat≈dog (medium), book≠fish (low)

============================================================
SUMMARY: One-hot vs Dense
============================================================
Pair                  One-hot dot   Dense cosine
------------------------------------------------
hotel vs motel                 0.0         0.9949
cat vs dog                   0.0         0.9430
book vs fish                  0.0        -0.3162

Figure saved: /workspace/cs224n-study/Labs/L01-word-vectors/outputs/one-hot-vs-dense-comparison.png
Results JSON saved: /workspace/cs224n-study/Labs/L01-word-vectors/outputs/one-hot-vs-dense-results.json

Done.
