======================================================================
CS224N L01 Code Capsule: Negative Sampling Loss vs Full Softmax
======================================================================

Vocabulary |V|=10, dim d=4
Center: bank (idx=0), Positive: river (idx=1)
Negatives k=5: ['car', 'loan', 'market', 'cat', 'money'] (indices=[8, 3, 5, 6, 2])

----------------------------------------------------------------------
[Part A] Full Softmax Loss (Notes 3.2 Eq.4-5)
----------------------------------------------------------------------

Word             Score      P(w|c)  Label
--------------------------------------------------
bank          0.004557    0.100323  
river         0.009645    0.100835  <- positive
money         0.005940    0.100462  <- negative
loan         -0.003252    0.099543  <- negative
stock         0.007463    0.100615  
market       -0.003610    0.099507  <- negative
cat           0.005591    0.100427  <- negative
dog          -0.002969    0.099571  
car          -0.007311    0.099139  <- negative
book         -0.002877    0.099580  

Full Softmax loss = -log P(river|bank) = -log(0.100835) = 2.294274
Cost: O(|V|) = O(10)

----------------------------------------------------------------------
[Part B] Negative Sampling Loss (Notes 3.5 Eq.15)
----------------------------------------------------------------------

Positive: -log sigma(0.009645) = 0.688336

Neg             u^Tv  sigma(-u^Tv)    -log sig
------------------------------------------------
car        -0.007311      0.501828    0.689499
loan       -0.003252      0.500813    0.691523
market     -0.003610      0.500902    0.691344
cat         0.005591      0.498602    0.695947
money       0.005940      0.498515    0.696122
Sum                                   3.464433

SGNS loss = 0.688336 + 3.464433 = 4.152770
Cost: O(k) = O(6)

----------------------------------------------------------------------
[Part C] Loss Comparison
----------------------------------------------------------------------

Method                      Loss   Terms  Complexity
-------------------------------------------------------
Full Softmax            2.294274      10  O(|V|)=O(10)
Neg. Sampling           4.152770       6  O(k)=O(6)

Speedup: |V|/k = 2.0x; at |V|=100k: 20,000x

----------------------------------------------------------------------
[Part D] Gradient Analysis
----------------------------------------------------------------------

Full Softmax grad: [-0.060942, 0.063940, 0.111550, -0.097249]  norm=0.172345
  touches 10 outside vectors (ALL)

SGNS grad: [-0.212438, -0.080249, -0.039167, -0.157272]  norm=0.278995
  touches 6 outside vectors

Update (-grad):
  Softmax: [0.060942, -0.063940, -0.111550, 0.097249]
  SGNS:    [0.212438, 0.080249, 0.039167, 0.157272]

----------------------------------------------------------------------
[Part E] Training: Pull Positive, Push Negatives
----------------------------------------------------------------------

Config: lr=0.05, steps=100, k=5

Step    cos(pos)        avg cos(neg)
----------------------------------------
0       0.7617          -0.0221
20      0.8342          -0.1985
40      0.8796          -0.3621
60      0.9093          -0.5046
80      0.9295          -0.6166
100     0.9438          -0.6993

Positive cos: 0.7617 -> 0.9438 (UP (closer))
Negative avg cos: -0.0221 -> -0.6993 (DOWN (apart))

Saved: /tmp/nsl-capsule/outputs/negative-sampling-loss-results.json
Plot: /tmp/nsl-capsule/outputs/negative-sampling-loss-comparison.png
Gradient plot: /tmp/nsl-capsule/outputs/negative-sampling-loss-gradient.png

DONE
