======================================================================
CS224N L01 Code Capsule: negative-sampling-loss (WP05)
======================================================================

[Setup]
  Vocabulary size |V| = 12
  Vector dimension d = 4
  Center word: 'king' (idx=0)
  Context word: 'queen' (idx=1)
  v_center shape: (12, 4)
  U_context shape: (12, 4)

======================================================================
[Part 1] Softmax Loss βÄî requires partition function over ALL words
======================================================================

  Scores u_w^T v_c for all w in V:
        king: +0.0004
       queen: +0.0167 <-- positive pair (king, queen)
         man: +0.0133
       woman: -0.0275
      prince: +0.0170
    princess: +0.0285
         dog: -0.0068
         cat: -0.0288
        fish: +0.0001
        bird: +0.0076
         car: +0.0120
        tree: -0.0279

  Softmax probabilities P(o|c) = exp(u_o^T v_c) / Z:
    P(    king|king) = 0.083319
    P(   queen|king) = 0.084686 <-- P(queen|king)
    P(     man|king) = 0.084400
    P(   woman|king) = 0.081028
    P(  prince|king) = 0.084714
    P(princess|king) = 0.085692
    P(     dog|king) = 0.082724
    P(     cat|king) = 0.080921
    P(    fish|king) = 0.083296
    P(    bird|king) = 0.083924
    P(     car|king) = 0.084297
    P(    tree|king) = 0.080999

  Softmax loss = -log P(queen|king) = -log(0.084686) = 2.468800
  Partition function Z = ΈΘ_w exp(u_w^T v_c) = 11.669741
  Terms computed: 12 (ALL vocabulary words)

======================================================================
[Part 2] Negative Sampling Loss βÄî only k+1 terms needed
======================================================================

  k = 2:
    Positive term: log œÉ(u_queen^T v_king) = log œÉ(+0.0167) = -0.684855
    Negative terms (2 sampled):
      log œÉ(-u_    tree^T v_king) = log œÉ(+0.0279) = -0.679312
      log œÉ(-u_    fish^T v_king) = log œÉ(-0.0001) = -0.693194
    NS objective = -2.057362
    NS loss (for minimization) = 2.057362
    Terms computed: 3 (1 positive + 2 negative)

  k = 5:
    Positive term: log œÉ(u_queen^T v_king) = log œÉ(+0.0167) = -0.684855
    Negative terms (5 sampled):
      log œÉ(-u_    bird^T v_king) = log œÉ(-0.0076) = -0.696961
      log œÉ(-u_     man^T v_king) = log œÉ(-0.0133) = -0.699800
      log œÉ(-u_princess^T v_king) = log œÉ(-0.0285) = -0.707475
      log œÉ(-u_  prince^T v_king) = log œÉ(-0.0170) = -0.701672
      log œÉ(-u_    king^T v_king) = log œÉ(-0.0004) = -0.693336
    NS objective = -4.184101
    NS loss (for minimization) = 4.184101
    Terms computed: 6 (1 positive + 5 negative)

  k = 10:
    Positive term: log œÉ(u_queen^T v_king) = log œÉ(+0.0167) = -0.684855
    Negative terms (10 sampled):
      log œÉ(-u_     cat^T v_king) = log œÉ(+0.0288) = -0.678836
      log œÉ(-u_princess^T v_king) = log œÉ(-0.0285) = -0.707475
      log œÉ(-u_    fish^T v_king) = log œÉ(-0.0001) = -0.693194
      log œÉ(-u_    tree^T v_king) = log œÉ(+0.0279) = -0.679312
      log œÉ(-u_   woman^T v_king) = log œÉ(+0.0275) = -0.679488
      log œÉ(-u_     man^T v_king) = log œÉ(-0.0133) = -0.699800
      log œÉ(-u_     dog^T v_king) = log œÉ(+0.0068) = -0.689757
      log œÉ(-u_    bird^T v_king) = log œÉ(-0.0076) = -0.696961
      log œÉ(-u_  prince^T v_king) = log œÉ(-0.0170) = -0.701672
      log œÉ(-u_     car^T v_king) = log œÉ(-0.0120) = -0.699186
    NS objective = -7.610537
    NS loss (for minimization) = 7.610537
    Terms computed: 11 (1 positive + 10 negative)

  k = 20:
    Positive term: log œÉ(u_queen^T v_king) = log œÉ(+0.0167) = -0.684855
    Negative terms (20 sampled):
      log œÉ(-u_    fish^T v_king) = log œÉ(-0.0001) = -0.693194
      log œÉ(-u_    king^T v_king) = log œÉ(-0.0004) = -0.693336
      log œÉ(-u_    tree^T v_king) = log œÉ(+0.0279) = -0.679312
      log œÉ(-u_    king^T v_king) = log œÉ(-0.0004) = -0.693336
      log œÉ(-u_     man^T v_king) = log œÉ(-0.0133) = -0.699800
      log œÉ(-u_     man^T v_king) = log œÉ(-0.0133) = -0.699800
      log œÉ(-u_     dog^T v_king) = log œÉ(+0.0068) = -0.689757
      log œÉ(-u_     cat^T v_king) = log œÉ(+0.0288) = -0.678836
      log œÉ(-u_princess^T v_king) = log œÉ(-0.0285) = -0.707475
      log œÉ(-u_    king^T v_king) = log œÉ(-0.0004) = -0.693336
      log œÉ(-u_    king^T v_king) = log œÉ(-0.0004) = -0.693336
    NS objective = -8.306377
    NS loss (for minimization) = 8.306377
    Terms computed: 21 (1 positive + 20 negative)

======================================================================
[Part 3] Direct comparison βÄî same (king, queen) pair
======================================================================

  Softmax loss:  2.468800  (uses all 12 words)
  NS loss (k=5): 4.165580  (uses 6 words)

  Key insight: NS loss is NOT the same value as softmax loss.
  But both gradients push v_king toward u_queen and away from negatives.
  On average over many steps, NS approximates the softmax gradient.

======================================================================
[Part 4] Gradient comparison βÄî direction of update to v_c
======================================================================

  Softmax gradient βà²L/βà²v_c (observed - expected):
    = u_queen - ΈΘ_w P(w|king) * u_w
    = [ 0.04547986 -0.05787004 -0.09864437 -0.08275922]
    norm = 0.148314

  NS gradient βà²J/βà²v_c (k=5):
    = (œÉ(u_queen^T v_king) - 1) * u_queen + ΈΘ œÉ(u_neg^T v_king) * u_neg
    = [ 0.01573958 -0.08057307 -0.0272866   0.04410276]
    norm = 0.097105

  Cosine similarity between softmax grad and NS grad: 0.3069
  (Not identical βÄî but both point roughly in the 'toward queen, away from negatives' direction)

======================================================================
[Part 5] Efficiency βÄî computation time scaling
======================================================================

  Dimension d = 300, trials per size = 50
         |V| |   Softmax (ms) |    NS k=5 (ms) |    Speedup
  ---------- | -------------- | -------------- | ----------
         100 |         0.0233 |         0.0313 |        0.7x
       1,000 |         0.0587 |         0.0206 |        2.9x
      10,000 |         3.3217 |         0.0390 |       85.1x
      50,000 |         5.0783 |         0.0236 |      215.6x
     100,000 |        11.1898 |         0.0230 |      486.5x

======================================================================
[Part 6] Effect of k on NS objective variance
======================================================================

  For each k, compute NS objective 100 times with different negative samples.
      k |       Mean |        Std |        Min |        Max
  ----- | ---------- | ---------- | ---------- | ----------
      1 |    -1.3767 |     0.0094 |    -1.3923 |    -1.3637
      2 |    -2.0692 |     0.0124 |    -2.0940 |    -2.0430
      5 |    -4.1463 |     0.0152 |    -4.1900 |    -4.1186
     10 |    -7.6110 |     0.0095 |    -7.6250 |    -7.5964
     20 |    -8.2994 |     0.0343 |    -8.3715 |    -8.2262
     50 |    -8.3027 |     0.0329 |    -8.3764 |    -8.2265

======================================================================
[Part 7] Generating plots
======================================================================
  Saved: Labs/L01-word-vectors/outputs/negative-sampling-loss-softmax-probs.png
  Saved: Labs/L01-word-vectors/outputs/negative-sampling-loss-efficiency-scaling.png
  Saved: Labs/L01-word-vectors/outputs/negative-sampling-loss-k-effect.png
  Saved: Labs/L01-word-vectors/outputs/negative-sampling-loss-gradient-comparison.png

======================================================================
[Summary]
======================================================================

  1. Softmax loss needs ALL |V|=12 words for partition function Z.
     For real vocab (|V|=50,000+), this is prohibitively expensive.

  2. Negative sampling (Eq.15) replaces Z with k negative samples:
     L_NS = log œÉ(u_oαΒÄv_c) + ΈΘ_{β³™=1}^{k} log œÉ(-u_β³™αΒÄv_c)
     Only k+1 terms needed βÄî independent of |V|.

  3. At |V|=100,000, softmax is ~486x slower than NS (k=5).

  4. Larger k βÜ£ lower variance in gradient estimate, but diminishing returns.
     Typical choices: k=5-20 for large vocabularies (R02 paper recommends k=5-20).

  5. NS gradient and softmax gradient are NOT identical, but point in
     similar directions (cosine sim = 0.3069 in this example).
     On average over many training steps, NS approximates softmax well.

  Key takeaway: Negative sampling trades exact normalization for
  massive efficiency, while preserving the essential learning signal.

  Saved structured output: Labs/L01-word-vectors/outputs/negative-sampling-loss-summary.json

Done.
